*{
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

section.hero{
    width: 100%;
}
section.hero figure{
    width: 100%;
    height: 100vh;
}
section.hero figure img{
    width: 100%;
        height: 100%;
}
section .hero figure::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: 2;
}

header{
   width: 100%;
    position: absolute;
    padding: 15px 0;
    top: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.381);
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header .logo{
    display: flex;
    align-items: center;
}
header .logo span{
    color: white;
    font-size: 25px;
}

header .logo img{
    margin-right: 10px;
}

header .header_rights_content{
    display: flex;
    align-items: center;
}

header .header_rights_content .header_menu ul {
    display: flex;
    align-items: center;
}

header .header_rights_content .header_menu ul li {
    margin-right: 40px;
}

header .header_rights_content .header_menu ul li a {
    color: white;
    font-size: 20px;
}
.header_contact_us a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px ;
    background-color: rgb(47, 0, 255);
    color: white;
}

.banner{
    width: 1200px;
    margin: 0 auto;
}
.banner_text{
    width: 100%;
    position: absolute;
    padding: 15px 0;
    text-align: left;
    bottom: 250px;
    z-index: 2;
    margin: 0;
    color: white;
}
.banner .banner_text h1{
    font-size: 100px;
}
section.hero figure img { 
    width: 100%; 
    height: 94vh;
}
.theme_button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px ;
    background-color: rgb(47, 0, 255);
    color: white;
    width: 200px;
}
/* #overlay{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 2;

} */
#header{
    background: url(../img/bg.jpg) 0 0 no-repeat fixed;
    height: 100%;
    overflow: hidden;
    color: #FFFFFF;
}
.row{
    background: rgba(39,62,84,0.82);
    overflow: hidden;
    height: 100%;
    z-index: 2;
}
body {
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
  }
/* .next{
width: 486px;
height: 216px;
font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 150%;
color: #333333;
}
section.about_us {
width: 557px;
height: 405px;
flex: none;
order: 0;
flex-grow: 0;
}
section.about_us image.jpg{
    position: absolute;
    width: 386px;
    height: 263px;
    left: 401px;
    top: 283px;
} */
@media( max-widht: 1024px ){
    .container{
        width: 100%;
        padding: 0 15px;
    }
    header .container{
        flex-direction: column;
    }
    header .header_rights_content{
        flex-direction: column;
    }
    header .header_rights_content nav ul{
        flex-direction: column;
        }
        section.hero .banner_text h1.banner_text2{
            font-size: 20px;
        }
        div .container{
            display: none;
        }
        section.hero .banner_text h1.banner_text2.banner_text3{
            font-size: 24px;
        }
}
section.flex-parent .box{
    width: 486px;
height: 216px;

font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 150%;
/* or 27px */


color: #333333;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
section.flex-parent .box .hero1.image2{
    width: 557px;
height: 405px;

background: url(image.png);

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
section.flex-parent .box .hero2 .image3{
    position: absolute;
width: 386px;
height: 263px;
left: 401px;
top: 283px;
}
.flex-parent {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .box {
    background-color: white;
    margin: 20px;
    padding: 20px;
  }
  section.flex-parent .about-us{
    width: 72px;
    height: 24px;
    
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height */
    
    
    color: #2094E6;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  section.flex-parent .about_us{
      /* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 24px;
gap: 10px;

width: 139px;
height: 35px;

background: #2094E6;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0
  }
  section.flex-parent .about__us{
    width: 445px;
    height: 60px;
    
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 60px;
    /* identical to box height */
    
    
    color: #121212;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  @media (max-widht420px){
.flex-parent{
    width: 100%;
    margin: 0;
}
.box{
    width: 100%;
    margin: 0;
}
  }
  
